<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speaker Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .banner {
            background-image: url('images/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        body{
            background-color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            color: black;
        }


        .profile-section {
            padding: 30px ;
            text-align: center;
        }

        .profile-item {
            margin-bottom: 20px;
        }


        .profile-item h4 {
            margin: 25px auto;
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: black;
            text-align: center;
            font-weight: bolder;
        }

        .card{
            background-color: rgba(0, 0, 0, 0.5);
            border: 5px solid black;
            padding: 20px;
            margin: 10px;
        }

        .my-image img{
            width: 300px;
            height: 250px;
            margin: 20px auto;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
            text-align: center;
            line-height: 1.5;
            margin: 20px;
        }

        .bold-text{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">Open House BU 2024</a>
            <div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Registration_page.html">ลงทะเบียน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WorkShop.html">กิจกรรม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">ตารางกิจกรรม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="speaker-profile.html">พิธิกร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reward.html">ผลงานของนักศึกษา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery-Page.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partner.html">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">เกี่ยวกับ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpage.html">ติดต่อเรา</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Banner Section -->
    <div class="banner"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Profile Section -->
    <section id="profile" class="profile-section">
        <div class="container">
            <h1 class="bold-text">Speaker Profile</h1>
            <!-- คนที่ 1 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/kittipat.jpg" alt="kittipat">
                <div class="profile-item">
                    <h4>คุณกิตติพัฒน์ ทองปัสโณว์</h4>
                    <p>CEO บริษัท เวิร์ส มีเดีย เทคโนโลยี จํากัด (Verse-X)
                        ผู้เชี่ยวชาญด้านเทคโนโลยี AR/VR/XR และ Metaverse</p>
                </div>
                </div>
            </div>
            <!-- คนที่ 2 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/napat.jpg" alt="napat">
                <div class="profile-item">
                    <h4>คุณณภัทร มานะเนตร</h4>
                    <p>Senior Creative Digital Display บริษัท ไลค์ มี จํากัด (Infographic Thailand)
                        ผู้เชี่ยวชาญด้านการออกแบบ Infographic และการผลิต Content</p>
                </div>
                </div>
            </div>
            <!-- คนที่ 3 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/Prasopchok.jpg" alt="Prasopchok">
                <div class="profile-item">
                    <h4>คุณประสพโชค จันทรมงคล</h4>
                    <p>Managing Director บริษัท โคลเวอร์ โชลูชั่น จํากัด, บริษัท จีจีดับเบิลยูพี จํากัด (WASD Cafe)
                        กรรมการสมาคมอีสปอร์ตแห่งประเทศไทย (TESF)</p>
                </div>
                </div>
            </div>
            <!-- คนที่ 4 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/Wasu.jpg" alt="Wasu">
                <div class="profile-item">
                    <h4>คุณวสุ สุนทรกิติ</h4>
                    <p>Assistant Manager, Head of Production
                        Production and Broadcasting Department - Thailand
                        บริษัท การีนา ออนไลน์ (ประเทศไทย) ผู้เชี่ยวชาญด้าน E-sports Production</p>
                </div>
                </div>
            </div>
            <!-- คนที่ 5 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/Satian.jpg" alt="Satian">
                <div class="profile-item">
                    <h4>คุณเสถียร บุญมานันท์</h4>
                    <p>ประธานเจ้าหน้าที่บริหารและผู้ก่อตั้ง บริษัท เมต้าเวิร์ส เอ็กซ์อาร์ จํากัด
                        ผู้เชี่ยวชาญด้านเทคโนโลยี AR/VR/XR และ Metaverse</p>
                </div>
                </div>
            </div>
            <!-- คนที่ 6 -->
            <div class="card">
                <div class="my-image">
                    <img src="images/Atthaphon.jpg" alt="Vasu">
                <div class="profile-item">
                    <h4>ดร.อรรถพล ชัยทัต</h4>
                    <p>นายกสมาคมเครือข่ายผู้สร้างสรรค์วิชาชีพสื่อบันเทิงไทย (TECNA)
                        ประธานเจ้าหน้าที่บริหาร บริษัท ยู.วีไอที จํากัด ผู้เชี่ยวชาญด้านเทคโนโลยี AR/VR/XR และ Metaverse</p>
                </div>
                </div>
            </div>




        </div>
    </section>
</body>                    
</html>
