.banner {
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
    display: flex;
}








body{
    background-color: white;
}

.container {
    display: flex;
    flex-direction: column;
    color: black;
  }









.profile-section {
    padding: 30px ;
    text-align: center;
}

.profile-item {
    margin-bottom: 20px;
}


.profile-item h4 {
    margin: 25px auto;
    font-family: Arial, sans-serif;
    font-size: 26px;
    color: black;
    text-align: center;
    font-weight: bolder;
}

.card{
    background-color: rgb(190, 188, 188);
    border: 5px solid black;
    padding: 20px;
    margin: 10px;
}

.my-image img{
    width: 300px;
    height: 250px;
    margin: 20px auto;
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: black;
    text-align: center;
    line-height: 1.5;
    margin: 20px;
  }

.bold-text{
    font-weight: bolder;
}










.gallery-section {
    padding: 30px ;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* แบ่งเป็น 4 คอลัมน์ */
    grid-gap: 20px; /* ระยะห่างระหว่างรูปภาพ */
}

.gallery-item {
    border: 3px solid #ccc;
}

.gallery-item img {
    width: 100%; /* ความกว้างเต็มช่อง */
    height: 100%; /* ความสูงปรับตามสัดส่วน */
}